# C-Sharp-Projects

AutomobileDecorator/: Auto.cs  AutoDecorator.cs  AutomobileDecorator.sln  Cerchi.cs  Condizionatore.cs  Decapottabile.cs  MotoreBenzina.cs  MotoreDiesel.cs  Program.cs
Bancomat/: ClasseBancomat.cs  ConsoleApp1.sln  DatiBC.cs  Program.cs
BibliotecaIdentity/: BibliotecaIdentityUltima.sln
Codice Fiscale/: CodiceFiscale.cs  CodiceFiscaleDaSolo.sln
CodiceFiscale/: Program.cs
ContoBancarioScambioEstero/: Conto Bancario con scambi.csproj  Conto Bancario con scambi.sln  OperazioniAmericane.cs  OperazioniItaliane.cs  Program.cs
CorsaCavalliAsync/: Cavalli.cs  CorsaCavalliAsync.sln  Program.cs  desktop.ini
CorsaCavalliThreads/: Program.cs  cavallo.cs  thread.sln
EseFilmsGiusto/: EseFilmsGiusto.sln
Gestione Veicoli/: Autoveicolo.cs  Database.cs  Veicolo.cs
GestioneVeicoli/: Autocarro.cs  GestioneVeicoli.sln  Program.cs
WebConcessionaria/WebConcessionaria/: Program.cs  WebConcessionaria.csproj
WebConcessionaria/WebConcessionaria/Controllers/: AutosController.cs  HomeController.cs
WebConcessionaria/WebConcessionaria/Migrations/: 20230713161133_Iniziale.Designer.cs  20230713161133_Iniziale.cs  AutoContextModelSnapshot.cs
WebConcessionaria/WebConcessionaria/Models/: Auto.cs  AutoContext.cs  ErrorViewModel.cs
WebConcessionaria/WebConcessionaria/Properties/: launchSettings.json
WebConcessionaria/WebConcessionaria/Views/: _ViewImports.cshtml
WebConcessionaria/WebConcessionaria/Views/Autos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebConcessionaria/WebConcessionaria/Views/Home/: Auto.cshtml
WebConcessionaria/WebConcessionaria/Views/Shared/: _Layout.cshtml
WebConcessionaria/WebConcessionaria/wwwroot/css/: site.css
WebConcessionaria/WebConcessionaria/wwwroot/logs/: log20230714.txt
(+95 files in other folders)
